<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- feather icons -->
        <script src="https://unpkg.com/feather-icons"></script>
        <!-- icone do site -->
        <link rel="shortcut icon" href="../assets/shortcut-icon.png" type="image">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="../css/brasil-colonia.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Dames's History</title>
    </head>
<body>
    <!-- vignette and shadows (plant and track) -->
    <section class="shadows" ondragstart="return false;">
            <div class="vignette"></div>
            <div class="shadows-div">
                <img src="../assets/top-shadow-plant.png" id="top-shadowplant">
                <img src="../assets/mid-shadow-plant.png" id="mid-shadowplant">
                <img src="../assets/track.png" id="top-shadowtrack">
                <img src="../assets/track.png" id="bottom-shadowtrack">                
            </div>
    </section>

    <!-- header - icon + home + "web history" -->
    <header>
        <div class="header-div">
            <a href="../index.html"><h1 id="name-web">Web History</h1></a>
            <div class="home-svg">
                <a href="../index.html"><h1 id="home">Home</h1></a>
                <div class="icon-home">
                    <a href="../index.html"><i data-feather="home" ></i></a>
                </div>
            </div>
        </div>
        <hr>
    </header>

    <!--  click here -->
    <div class="click-here" ondragstart="return false;">
        <p id="text-click-here" data-aos="fade-right" >Clique para ler mais</p>
        <p data-aos="fade-right"><img id="img-click-here" src="../assets/arrow.png" alt=""></p>
    </div>

    <!-- boxes and texts -->
    <main>
        <div class="main-div">
            <!-- title -->
            <span id="title">BRASIL COLÔNIA<span id="cursor">|</span></span>
            <span id="title2"> (1500 - 1822)</span>
            <!-- box 1 "introdução"-->
            <div class="container" id="introduction"  data-aos="zoom-in">
                <div class="circle" id="circle1"></div>
                <div class="circle" id="circle2"></div>
                <p class="text" id="text-intro1">
                    Os primeiros portugueses que vieram para o Brasil eram 
                    homens. Depois de um período, a Coroa portuguesa 
                    enviou <span style="color: var(--rosa)">mulheres</span> a fim de dar início à colonização, mas, 
                    ainda assim, faltavam <span style="color: var(--roxoclaro)">mulheres brancas</span> no Brasil no período, 
                    fator que contribuiu para a miscigenação de brancos com <span style="color: var(--amareloclaro)"> negras</span> 
                    e <span style="color: var(--rosa)">índias</span> - nos primeiros e pequenos povoados que se formavam, havia 
                    tanto <span style="color: var(--roxoclaro)">mulheres portuguesas</span> quanto <span style="color: var(--rosa)"> índias</span>, <span style="color: var(--amareloclaro)">africanas</span> e 
                    <span style="color: var(--amareloclaro)">mestiças</span>, sendo estas <span style="color: var(--rosa)">livres</span> ou <span style="color: var(--roxoclaro)">escravizadas</span>.
                </p>
                <img src="../assets/img-test.png" id="img-intro" alt="">
                <p id="subtitle-intro">legenda</p>
                <p class="text" id="text-intro2">A sociedade colonizadora como um todo foi explicitamente dividida por etnia, o <br>
                    que também se aplica às <span style="color: var(--rosa)">mulheres</span>. Enquanto as<span style="color: var(--amareloclaro)"> negras</span> eram escravizadas e vistas <br>
                    como “objetos” de propriedade dos senhores de engenho, as  <span style="color: var(--roxoclaro)">portuguesas</span> tiveram <br>
                    sua participação restrita ao cuidado com as crianças e aos trabalhos domésticos. <br>
                    Nesse contexto, a alfabetização foi fundamental para ampliar a atuação das <br>
                    <span style="color: var(--rosa)">mulheres</span> na sociedade.
                </p>
                <!-- button -->
                <div class="line"><hr id="hidden-line"></div>
                <div class="btn-intro">
                    <input type="checkbox" class="input-btn" id="btn-intro" onclick="btn_checked()">
                    <label for="btn-intro" class="label-btn"></label>
                </div>
                <!-- hidden text -->
                <nav class="nav-hidden" id="nav-hidden-intro">
                    <div class="box-hidden-intro">
                        <p id="text-hidden-intro">
                            Contudo, segundo Mary Del Priore (1993, p.46), mulheres de diferentes raças e classes <br>
                            econômicas possuíam uma rede de solidariedade entre si, principalmente no quesito <br>
                            maternidade. Era comum que se ajudassem com os cuidados familiares e a criação dos filhos, <br>
                            levando em conta a frequência com que eram abandonadas pelos companheiros, “fazendo <br>
                            com que o amor materno fosse além da questão biológica e criando uma rede de apoio e <br>
                            auxílio não vista em outras instâncias”.
                        </p>
                    </div>
                </nav>                
            </div>
            <!-- box 2 (3 boxes) -->
            <div class="div-box-women" data-aos="fade-up" ondragstart="return false;" >
                <div class="box-women">
                    <a href="#title-women-native"><img src="../assets/box-native.png" id="box-link"></a>
                </div>
                <div class="box-women" >
                   <a href="#title-women-black"><img src="../assets/box-black.png" id="box-link"></a>
                </div>
                <div class="box-women">
                    <a href="#title-women-white"><img src="../assets/box-white.png" id="box-link"></a>
                </div>
            </div>
            <!-- box 3 "Mulheres Indígenas"  -->
            <div class="container" id="women-native" data-aos="fade-up">
                <div class="circle" id="circle1"></div>
                <div class="circle" id="circle2"></div>
                <h1 class="title-box" id="title-women-native">Mulheres Indígenas ─────────────────────────</h1>
                <p class="text" id="text-native1">Os povos indígenas que habitavam o Brasil no período colonial possuíam costumes muito 
                        diferentes entre si, o que se reflete nos papéis desempenhados pelas <span style="color: var(--roxoclaro)">mulheres</span>. Algumas eram 
                        escravas de seus maridos; outras, companheiras, tratadas como iguais; e ainda havia aquelas 
                        que chefiavam grupos. Em algumas tribos, as <span style="color: var(--amareloclaro)">mulheres</span> tinham direito de posse de moradias e 
                        áreas de cultivo. Em outras, eram somente responsáveis pela plantação e colheita.</p>
                <div class="img-native">
                    <img src="../assets/img-test.png" id="img-native1" alt="">
                    <img src="../assets/img-test.png" id="img-native2" alt="">
                    <img src="../assets/img-test.png" id="img-native3" alt="">
                </div>
                <div class="subtitle-img-native">
                    <p id="subtitle-native">legenda</p>
                    <p id="subtitle-native">legenda</p>
                    <p id="subtitle-native">legenda</p>
                </div>
                <p class="text" id="text-native2"><span style="color: var(--amareloclaro)">“</span>Deixemos de fora a cultura anterior ao descobrimento, de tal forma <br>
                    esmagada que se torna extremamente difícil seu resgate<span style="color: var(--amareloclaro)">”</span> <span style="color: var(--amareloclaro)">(Breve <br>
                    História do Feminismo no Brasil)</span>.</p>
                <p class="text" id="text-native3">A <span style="color: var(--rosa)">cultura indígena</span> foi duramente reprimida e apagada. Os
                    colonizadores viam os índios da seguinte maneira: os homens para o
                    trabalho escravo e as <span style="color: var(--roxoclaro)">mulheres</span> como concubinas ou empregadas domésticas.
                    Eram proibidos de falar suas línguas nativas e praticar tradições de seus
                    povos. </p>
                <div class="line"><hr id="hidden-line"></div>
                <div class="btn-native">
                    <input type="checkbox" class="input-btn" id="btn-native" onclick="btn_checked2()">
                    <label for="btn-native" class="label-btn"></label>
                </div>
                <nav class="nav-hidden" id="nav-hidden-native">
                    <div class="box-hidden-native" >
                        <p id="text-hidden-native">
                            Os reflexos desta anulação são nítidos na sociedade atual, visto que a grande maioria dos <br>
                            brasileiros não têm conhecimento sobre estas culturas, mesmo que nossas origens estejam <br>
                            diretamente relacionadas aos povos indígenas que aqui viviam.
                        </p>
                </nav>
                <p class="text" id="text-native4"><span style="color: var(--roxoclaro)">“</span>[...] o indígena, que via na <span style="color: var(--rosa)">mulher</span> uma <span style="color: var(--amareloclaro)">companheira</span>,
                     não via razão para as diferenças de oportunidades educacionais. Não
                     viam o “perigo” que pudesse representar o fato de suas  <span style="color: var(--roxoclaro)">mulheres</span> aprenderem
                     a ler e a escrever, como os brancos afirmavam. Condenar ao analfabetismo e
                     à ignorância o  <span style="color: var(--rosa)">sexo feminino</span> lhes parecia uma ideia absurda.<span style="color: var(--roxoclaro)">”</span> - <span style="color: var(--roxoclaro)">Arilda Inês Miranda
                      Ribeiro, A Educação das Mulheres na Colônia</span>.</p>
            </div>
            <!-- box 4 "Mulheres Pretas e Mestiças" -->
            <div class="container" data-aos="fade-up" id="title-women-black">
                <div class="circle" id="circle1"></div>
                <div class="circle" id="circle2"></div>
                <h1 class="title-box">Mulheres Pretas e Mestiças ────────────────────</h1>
                <p class="text" id="text-black1">As <span style="color: var(--amareloclaro)">negras</span>, quando na lavoura, executavam as mesmas tarefas dos homens. O trabalho era
                    de tal forma árduo que a média de vida de um escravo nas plantações ou minas era estimada
                    entre sete e dez anos. Já no meio doméstico, além de trabalharem na casa como tal, eram <span style="color: var(--rosa)">usadas</span>
                    como instrumento de prazer sexual de seu senhor, frequentemente sendo <span style="color: var(--roxoclaro)">“alugadas”</span> a
                    outros ricos.</p>
                <p class="text" id="text-black2">Em sua condição de escrava, também lhe era atribuída a função de reproduzir a força de
                     trabalho.<span style="color: var(--rosa)"> “</span> Muitas resistiram [...], praticando o aborto clandestino como forma de impedir que
                      novos escravos surgissem<span style="color: var(--rosa)">” (Breve História do Feminismo no Brasil)</span>.</p>
                <p class="text" id="text-black3">
                    Muitas <span style="color: var(--amareloclaro)">escravas</span> aceitavam ser concubinas para conquistar
                    liberdade e alforria, além da ascensão social e a
                    possibilidade de ter um filho de pele clara, o que muitas
                    vezes livrava a criança da escravidão. Porém, <span style="color: var(--amareloclaro)">negras </span>de
                    riqueza e prestígio sustentadas por homens ricos sofriam
                    intensa discriminação, consideradas <span style="color: var(--rosa)">“promíscuas”</span> e <span style="color: var(--roxoclaro)">“desvirtuadas”</span>.
                </p>
                <img src="../assets/img-test.png" id="img-black1" alt="">
                <p id="subtitle-black1">legenda</p>
                <img src="../assets/img-test.png" id="img-black2" alt="">
                <p class="text" id="text-black4">Nos quilombos, forma principal de <span style="color: var(--amareloclaro)">resistência negra</span>, as
                    <span style="color: var(--amareloclaro)">mulheres</span> eram minoria, sobretudo devido ao tráfico
                      escravo que priorizava homens. Isso trouxe dificuldades
                       para a proposta organizativa dos negros e uma das
                        soluções foi a formação da família poliândrica, em que
                         uma <span style="color: var(--amareloclaro)">mulher </span>tinha até cinco maridos.</p>
                <p id="subtitle-black2">legenda</p>
                <p class="text" id="text-black5">Nos séculos XVII e XVIII, organizaram-se as Bandeiras, expedições que percorriam os sertões
                     por meses em busca de metais, pedras preciosas e captura de <span style="color: var(--amareloclaro)">indígenas</span>. Somente <span style="color: var(--rosa)">concubinas</span>
                      e <span style="color: var(--roxoclaro)">mestiças</span> atuaram nas bandeiras, levadas para <span style="color: var(--amareloclaro)">“</span>servir os maridos na cama e na mesa<span style="color: var(--amareloclaro)">” (Breve
                       História do Feminismo no Brasil)</span>.</p>
            </div>
            <!-- box 5 "Mulheres Brancas" -->
            <div class="container" data-aos="fade-up" id="title-women-white">
                <div class="circle" id="circle1"></div>
                <div class="circle" id="circle2"></div>
                <h1 class="title-box">Mulheres Brancas ───────────────────────────</h1>
                <p class="text" id="text-white1">O papel que cabia a <span style="color: var(--roxoclaro)">mulher </span>da classe dominante (branca, <span style="color: var(--rosa)">esposa</span> de proprietários de terras
                     e escravos) era, obrigatoriamente, o de <span style="color: var(--amareloclaro)">esposa</span> e <span style="color: var(--rosa)">mãe</span>. Suas únicas funções seriam gerar
                      descendentes, realizar os cuidados do lar e satisfazer os maridos.</p>
                <p class="text" id="text-white2">A valorização do casamento era forte na era colonial, instituindo às <span style="color: var(--ama)">mulheres</span> um padrão
                     social de <span style="color: var(--roxoclaro)">“boa esposa”</span>. Somente o casamento constituía uma família. Filhos concebidos fora
                      do casamento não tinham nenhum direito, rotulados como filhos “ilegítimos”. O pai não
                      assumia qualquer responsabilidade por frutos de relacionamentos extraconjugais - quem era
                      punida era a <span style="color: var(--rosa)">mãe</span>, que acabava tendo que sustentar <span style="color: var(--amareloclaro)">sozinha</span> o filho, pagando o preço pela
                      “desonra” de ter um filho bastardo.</p>
                <div class="img-white">
                    <img src="../assets/img-test.png" id="img-white1" alt="">
                    <img src="../assets/img-test.png" id="img-white2" alt="">
                    <img src="../assets/img-test.png" id="img-white3" alt="">
                </div>
                <div class="subtitle-img-white">
                    <p id="subtitle-white">legenda</p>
                    <p id="subtitle-white">legenda</p>
                    <p id="subtitle-white">legenda</p>
                </div>
                <p class="text" id="text-white3">
                    A educação das  <span style="color: var(--roxoclaro)">meninas</span>, que ficava a cargo da Igreja e dos conventos, era extremamente
                    rasa, apenas para reproduzir os costumes da sociedade colonial. Era voltada a atividades do lar
                    como costura e cozinha em vez de instrução propriamente dita: as <span style="color: var(--roxoclaro)">jovens</span> eram ensinadas a
                    lavar, coser e fazer renda, com o propósito de se tornarem <span style="color: var(--roxoclaro)">“boas esposas”</span>.
                </p>
                <div class="line"><hr id="hidden-line"></div>
                <div class="btn-white">
                    <input type="checkbox" class="input-btn" id="btn-white" onclick="btn_checked3()">
                    <label for="btn-white" class="label-btn"></label>
                </div>
                <nav class="nav-hidden" id="nav-hidden-white">
                    <div class="box-hidden-white" >
                        <p id="text-hidden-white">
                            Caso a menina, quando jovem, demonstrasse sinais de rebeldia ou mal comportamento, era
                            encaminhada diretamente para internatos e conventos. Essa era também uma das poucas
                            alternativas para as mulheres brancas quando não conseguiam casamento.
                        </p>
                    </div>
                </nav>
            </div>
            <!-- box 6 "Mulheres que se destacaram" -->
            <div class="container" id="women-especific" data-aos="fade-up">
                <div class="circle" id="circle1"></div>
                <div class="circle" id="circle2"></div>
                <h1 class="title-box">Mulheres que se destacaram <br>────────────</h1>
                <div class="btn-especific">
                    <button type="button" id="btn-right"></button>
                    <button type="button" id="btn-left"></button>
                </div>
                <div class="woman"  id="woman1">
                    <div class="img-woman">
                        <img src="../assets/img-test.png" id="img-woman1" alt="">
                    </div>
                    <div class="title-div">
                        <h1 id="title-woman">Aqualtune </h1>
                        <h1 id="title-woman2">(?-1650)</h1>
                        <p id="text-woman">Filha do rei do Congo na África, comandou 10 mil 
                            guerreiros para defender seu reino por volta de 1665. Foi vendida 
                            como escrava para o Brasil e viveu em Pernambuco antes de fugir para 
                            os Palmares, onde foi uma das fundadoras do famoso Quilombo dos Palmares. 
                            É avó de Zumbi dos Palmares.
                        </p>
                    </div>
                    <p id="subtitle-woman">legenda</p>
                </div>

                <div class="woman" id="woman2">
                    <div class="img-woman">
                        <img src="../assets/img-test.png" id="img-woman2" alt="">
                    </div>
                    <div class="title-div">
                        <h1 id="title-woman">Bárbara de Alencar </h1>
                        <h1 id="title-woman2">(1760-1832)</h1>
                        <p id="text-woman">Nascida em Pernambuco, foi a primeira prisioneira 
                        política do país. Participou da liderança da Revolução Pernambucana e, 
                        acusada de “traição ao governo”, foi presa em 1817, no Ceará. Libertada 
                        depois de três anos, participou ainda de um segundo levante, a Confederação 
                        do Equador.</p>
                    </div>
                    <p id="subtitle-woman">legenda</p>
                </div>

                <div class="woman" id="woman3">
                    <div class="img-woman">
                        <img src="../assets/img-test.png" id="img-woman3" alt="">
                    </div>
                    <div class="title-div">
                        <h1 id="title-woman">Chica da Silva </h1>
                        <h1 id="title-woman2">(1732-1796)</h1>
                        <p id="text-woman"> Francisca da Silva de Oliveira foi uma escrava alforriada, 
                            que se tornou uma das mulheres mais ricas da colônia por meio do relacionamento 
                            com o contratador de diamantes da cidade de Diamantina. O casal teve um total de 
                            treze filhos, todos assumidos pelo pai. A riqueza e a influência de seu relacionamento 
                            garantiu-lhe conforto, status e prestígio em uma sociedade escravista e racista, mas nunca 
                            foi totalmente aceita socialmente na região.
                        </p>
                    </div>
                    <p id="subtitle-woman">legenda</p>
                </div>

                <div class="woman" id="woman4">
                    <div class="img-woman">
                        <img src="../assets/img-test.png" id="img-woman4" alt="">
                    </div>
                    <div class="title-div">
                        <h1 id="title-woman">Clara Camarão </h1>
                        <h1 id="title-woman2">(?)</h1>
                        <p id="text-woman">Indígena potiguara que liderou um 
                            grupo de mulheres indígenas na luta contra as invasões 
                            holandesas em meados do século XVII, na região do Pernambuco. 
                            Seu nome está inscrito no Livro dos Heróis e Heroínas da Pátria, 
                            que homenageia personagens que tiveram papel fundamental na construção do Brasil.
                        </p>
                    </div>
                    <p id="subtitle-woman">legenda</p>
                </div>

                <div class="woman" id="woman5">
                    <div class="img-woman">
                        <img src="../assets/img-test.png" id="img-woman5" alt="">
                    </div>
                    <div class="title-div">
                        <h1 id="title-woman">Dandara</h1>
                        <h1 id="title-woman2">(?-1694)</h1>
                        <p id="text-woman">Guerreira negra, rainha do Quilombo dos Palmares e 
                            companheira de Zumbi. Planejava ações de combate, lutava capoeira e 
                            manuseava armas, liderando seus companheiros na luta pela liberdade. 
                            Após a derrota, preferiu suicidar-se a voltar à vida de escrava. <br>  
                            <br><span style="color: var(--rosa)"><em style="font-size: 20px">★</span>  O Quilombo dos Palmares foi fundado por volta do final do século XVI 
                            por escravos que haviam fugido dos engenhos nas redondezas, o maior centro 
                            de resistência negra a escravidão entre 1597 e 1695. Em seu auge, teve entre 
                            30 mil e 50 mil habitantes.</em></p>
                        </div>
                    <p id="subtitle-woman">legenda</p>
                </div>

                <div class="woman" id="woman6">
                    <div class="img-woman">
                        <img src="../assets/img-test.png" id="img-woman6" alt="">
                    </div>
                    <div class="title-div">
                        <h1 id="title-woman">Madalena Caramuru </h1>
                        <h1 id="title-woman2">(séc. XVI)</h1>
                        <p id="text-woman">considerada a primeira brasileira alfabetizada,
                            era filha de um português com uma índia. Depois de instruída, se 
                            manifestou em defesa do povo, escrevendo uma carta para o padre Manuel 
                            da Nóbrega em 1561 exigindo o fim dos maus-tratos às crianças indígenas e 
                            o início da educação feminina.
                        </p>
                    </div>
                    <p id="subtitle-woman">legenda</p>
                </div>

                <div class="woman" id="woman7">
                    <div class="img-woman">
                        <img src="../assets/img-test.png" id="img-woman7" alt="">
                    </div>
                    <div class="title-div">
                        <h1 id="title-woman">Maria Quitéria </h1>
                        <h1 id="title-woman2">(1792-1853)</h1>
                        <p id="text-woman"> A chamada ”Mulan brasileira”, fugiu de casa, 
                            vestiu-se de homem e alistou-se para combater as tropas portuguesas 
                            na Guerra da Independência (1822-1824). Sua valentia nas batalhas que 
                            se seguiram levou-a a atingir o cargo de primeiro-cadete e quando os 
                            portugueses foram derrotados, em 1823, recebeu do próprio D. Pedro I a 
                            condecoração de Cavaleiro da Ordem Imperial do Cruzeiro.
                        </p>
                    </div>
                    <p id="subtitle-woman">legenda</p>
                </div>
                <p>
                    Button Clicked <span 
                    id="display">0</span> Times
                </p>
            </div>
        </div>
        <!-- mudar nome das div de img -->
    </main>

    <footer>       
        <div class="footer" data-aos="zoom-in">
            <p class="references" id="about-us"><a class="references" href="references.html"><span id="arrow1">↠</span><span style="color: var(--marromclaro);-webkit-text-stroke: 1px var(--marromclaro);"> Referências </span><span id="arrow2">↞</span></a></p>
            <div class="text-icon">
                <label for="icon-network" id="about-us" style="-webkit-text-stroke: 1px var(--marromclaro);">SOBRE NÓS</label>
                <div name="icon-network" class="icon-network">
                    <a href="https://www.instagram.com/maju_raposo" class="insta" target="_blank"><i id="insta1" data-feather="instagram"></i></a>
                    <a href="https://github.com/MaJuks/TCC.git" class="git" target="_blank"><i id="git" data-feather="github"></i></a>
                    <a href="https://www.instagram.com/riitamavila" class="insta" target="_blank" ><i id="insta2" data-feather="instagram"></i></a>
                </div>
            </div>
        </div>
    </footer> 
    <script src="../js/brasil-colonia.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
    });
    </script>
</body>
</html>
